<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Tutorial</title>
    <link rel="stylesheet" src="main.css" href="main.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
        img{
            height: 158px;
            width: 105px;
        }
        body{
            background: #97F9F9;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #A4DEF9;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.spooky{
            background: #C59FC9;

        }
    </style>
</head>
<body>
    <h1>pee pee poo poo</h1>
    <div id="app">
<!-- <a v-bind:href="url" target="_blank">link</a> -->
<!-- you can also just put ":" in front of href -->
        <!-- <p>{{ title }}</p>
        <p>{{ author }}</p>
        <p>{{ age }}</p> -->
          <div v-if="showBooks">
            
            <ul>
                <li v-for="book in filteredBooks" v-bind:class="{ spooky: book.isSpooky }" @click="toggleSpooky(book)"><img :src="book.img" :alt="book.title"><h3>{{ book.title }}</h3> <p>{{ book.author }}</p></li>
            </ul>
          </div>

        <!-- button has a directive on it -->
        <button @click="toggleShowBooks"><span v-if="showBooks">Hide Books</span>
            <!-- <span v-if="!showBooks">Show Books</span></button> -->
                 <span v-else>Show Books</span></button>



<div v-show="showBooks">currently showing words</div>
<!-- v-show and v-if have similar effects, but when v-if is toggled off, it gets deleted and re-added into the actual code, while v-show doesn't delete anything, it just sets its visibility to none in css -->

        <!-- <button v-on:click="age++">increase age</button>
        <button v-on:click="age--">decrease age</button>
        <div @click="changeTitle('The Final Shape')">new title</div> -->
        <!-- @click and v-on:click are the same thing, just differnt ways to type it -->
    <!-- <div class="box" v-on:mouseover="handleEvent($event, 5)">mouseover (enter)</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">doubleclick</div>
    <div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div> -->
    </div>
</body>
<script src="index.js"></script>
</html>